<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fpokorny/mdisney/Traveller/Assets/Src/Managers/PartManager.cs" line="281" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../StarWars_CCG/Assets/StarwarsCCG/Code/BattleEngine/Powers/BasePower.cs" line="536" offsetX="180" offsetY="7605" expression="activeEffects" liveUpdate="False" />
    <Watch file="../../StarWars_CCG/Assets/StarwarsCCG/Scripts/Events/EventSequencer.cs" line="360" offsetX="245" offsetY="5385" expression="effectArgs" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>